<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up</title>
        <link href="sign_up.css" rel="stylesheet">
    </head>
    <body>
        <form action="/action_page.php">
            <div class="container">
                <h1>Sign Up</h1>
                <hr>

                <input type="text" placeholder="Name" name="name" required>

                <input type="text" placeholder="Username" name="username" required>

                <input type="text" placeholder="Email" name="email" required>

                <input type="password" placeholder="Password" name="psw" required>

                <div class="clearfix">
                    <button type="submit" class="signupbtn">Sign Up</button>
                </div>
                <p class="account">Already have an account? <a href="login.html">Login</a> </p>
            </div>
        </form>
    </body>
</html>
